---
include:
  - project: 'inuits/gitlab-ci/pipeline-templates'
    ref: 'v2.2.0'
    file:
      - 'pipelines/build-and-deliver.yml'
      - '/jobs/build-variant/pip.yml'

variables:
  CUSTOMER: 'inuits'
  PROJECT: 'dams'
  APPLICATION: 'collection'
