---
###############################################################################
# PYTHON APPLICATION PIPELINE
###############################################################################

include:
  - project: 'inuits/gitlab-ci/pipeline-templates'
    file: '/jobs/build-variant/pip.yml'
    ref: 'v2.2.2'

variables:
  PROJECT: 'dams'
  APPLICATION: 'dams-collection'
